<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-images/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-images/favicon-32x32.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon-images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="favicon-images/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="512x512" href="favicon-images/android-chrome-512x512.png">
        <link rel="stylesheet" href="styles.css">
            <title>Dinosaur Info</title>
    </head>
    <body>
        <header class="top-section">
            <img class="logoimg" src="images/logoskull.png">
            <h1 class="titlecolors">Dinosaur Info</h1>
        </header>
        <div class="main-body">
            <nav class="sidebar">
                <a class="nav-link" href="index.html">
                    <img src="sidebar-images/home-icon-white.png" data-hover-src="sidebar-images/home-icon-black.png" alt="T-Rex Skull">
                    <span>Home</span>
                </a>
                <a class="nav-link" href="dinosaurs.html">
                    <img src="sidebar-images/trex-skull-white.png" data-hover-src="sidebar-images/trex-skull-black.png" alt="Home">
                    <span>Dinosaurs</span>
                </a>
                <a class="nav-link" href=".html">
                    <img src="sidebar-images/3-pyramid-white.png" data-hover-src="sidebar-images/3-pyramid-black.png" alt="Pyramid w/ 3 Levels">
                    <span>Classification</span>
                </a>
                <a class="nav-link" href=".html">
                    <img src="sidebar-images/" data-hover-src="sidebar-images/" alt="">
                    <span>Timeline</span>
                </a>
                <a class="nav-link" href=".html">
                    <img src="sidebar-images/" data-hover-src="sidebar-images/" alt="">
                    <span>Fossil Gallery</span>
                </a>
                <a class="nav-link" href="stegosaurus.html">
                    <span>Stegosaurus</span>
                </a>
                <a class="nav-link" href="Tyrannosaurus-Rex.html">
                    <span>Tyrannosaurus Rex</span>
                </a>
                <a class="nav-link" href="Triceratops.html">
                    <span>Triceratops</span>
                </a>
                <a class="nav-link" href="Ankylosaurus.html">
                    <span>Ankylosaurus</span>
                </a>
            </nav>             
            <div class="main-container">
                <div class="content"> 
                    <div id="content-wrapper">
                        <main class="dinosaur-intro">
                            <h2 class="titlecolors">Dinosaurs</h2>
                            <a href="stegosaurus.html">
                                <div class="link-images steg">Stegosaurus</div>
                            </a>
                            <a href="Triceratops.html">
                                <div class="link-images tri">Triceratops</div>
                            </a>
                            <a href="Ankylosaurus.html">
                            <div class="link-images anky">Ankylosaurus</div>
                            </a>
                            <a href="Tyrannosaurus-Rex.html">
                                <div class="link-images trex">Tyrannosaurus Rex</div>
                            </a>
                            </main>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <footer>Copyright © 2023 Vincent Stapley</footer>
    </body>
</html>